{
  "name": "servidor-express",
  "version": "0.0.1",
  "description": "Corriendo servidor con Express",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express"
  ],
  "author": "@AlfredVzqzS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
